.cont{
     width: 1200px;
     margin: 0 auto;
   
}
.header{
    width: 100%;
    height: 100px;
    background: rgb(32, 113, 107);
}
.logo{
    padding: 10px;
    float: left;
}
.logo h1{
  float:right;
}
 
.logo img{
    width: 70px ;
    height: 70px;
}
.menu{
    float: right;
}
.logo img{
    width: 50px;
    height: 50px;
} 

.menu ul{
    list-style: none;
}
.menu ul li{
  display: inline-block;
}
.menu ul li a{
    text-decoration: none;
    padding-right: 13px;
    font-size: 25px;
    color: rgb(9, 22, 27);
}.menu ul li a:hover{
    background: rgb(172, 144, 155);
    padding: 5px;
    color: rgb(238, 211, 227);
    border-radius: 15px;
}
/* slider part start */
.slider{
    width: 1200px;
    margin: 0 auto;
    background:linear-gradient(rgba(24, 178, 216, 0.8),rgba(212, 80, 142, 0.4)), url(./images/img3.jpeg);
    height: 400px;
    background-size: cover;
}
.slider h1{
    position: absolute;
    top: 20%;
    left: 36%;
}
.slider p{
    position: absolute;
    top: 30%;
    left: 35%;
    text-align: center;
}
.slider a{
       position: absolute;
       top: 45%;
       left: 45%;
       text-align: center;
       color:rgb(219, 198, 127);
       text-decoration: none;
       font-size: 20px;
       border: 1px solid rgb(19, 6, 49);
       padding: 5px;
       border-radius: 20px;
}
.slider a:hover{
    background: rgb(228, 149, 179);
}
/* slider part end */
/* hero part start */
.hero{
    width: 1200px;
    margin: 0 auto;
}

.service-title{
    padding: 10px;
    text-align: center;
}
.service-box .card img{
width: 50px;
height: 50px;
border: 2px solid;
border-radius: 50%;
}
.service-box .card{
    padding-top: 10px;
    background: rgb(226, 106, 156);
    text-align: center;
}
span{
    color: tomato;
} 
.service-box{
    display: grid;
    /* grid-template-columns: repeat(4, 1fr); */
    /* grid-template-columns: 1fr 1fr 1fr 1fr */
 /* grid-template-columns: repeat(auto-fit,290px); */
    grid-template-columns: repeat(auto-fit,minmax(250px,auto));
    gap: 20px;
}
.service-box .card a{
    text-decoration: none;
    padding: 5px;
    border: 3px solid rgba(32, 9, 246, 0.446);
    border-radius: 20px;
}
span{
    color: rgb(68, 169, 213);
}
span1{
    color: brown;
}
/* hero part end */
