<html>
<head>
<title>web development</title>
</head>
<body>
<h1>Mirpur Polytechnic Insitute</h1>
<p>my name is samiun nesa. Im astudent. Im studying at diploma enineering.</p>
<img align="left" width="400" hight="300" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcST9GDAk95lr1VpvY21-gVBLyJmz6wSvtj1-g&usqp=CAU">
<img align="left"src="C:\Users\nesas\Desktop\day 3\class 3\assets\images/samiun.jpg.jpg">
<h3><a href="https://fb.com" target="_blank">facebook</a></h3>
<iframe width="640" height="360" src="https://www.youtube.com/embed/M-mtdN6R3bQ" title="Short Song (English Song)🎵 [W Lyrics] 30 seconds" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</body>
</html>
  