<html>
<head>
<title>web development</title>
<style>
	div{
	   background:green;
	   display:inline-block;
	   padding:0 20px 0 0;
	   color:white 
     }
	 
</style>
</head>
<body>
<!--<h1>Mirpur Polytechnic Insitute</h1>
<p>my name is samiun nesa. Im astudent. Im studying at diploma enineering.</p>
<img align="left" width="400" hight="300" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcST9GDAk95lr1VpvY21-gVBLyJmz6wSvtj1-g&usqp=CAU">
<img align="left"src="C:\Users\nesas\Desktop\day 3\class 3\assets\images/samiun.jpg.jpg">
<h3><a href="https://fb.com" target="_blank">facebook</a></h3>
<iframe width="640" height="360" src="https://www.youtube.com/embed/M-mtdN6R3bQ" title="Short Song (English Song)🎵 [W Lyrics] 30 seconds" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>-->
<!--add bangla-->
<marquee><h1>কামিন্সই অস্ট্রেলিয়ার ওয়ানডে অধিনায়ক</h1></marquee>
<!---list-->
<ol>
	<li>bootstrap</li>
	<li>tailwind css</li>
	<li>foundation</li>
	<li>bulma</li>
	<li>skeleton</li>
	<li>ui kit</li>
</ol>
<ul>
	<h1>unolder list</h1>
		<li>google crome</li>
		<li>operamini</li>
		<li>microsoft edge</li>
		<li>apple safari</li>
		<li>brave</li>
	</ul>
  <!creat tablen start-->
	<table>
	  <tr>
       	<th>name</th><th>roll</th><th>dprt</th>
	   </tr>
	   <tr>
	     <th>samiun</th><th>150557</th><th>computer</th>
		 </tr>
		 <tr>
         <th>naimul</th><th>19348</th><th>civil</th>
		 </tr>
		 <tr>
         <th>lamia</th><th>150530</th><th>computer</th>
		 </tr>
		 <tr>
         <th>sadia</th><th>150540</th><th>computer</th>		 
	   </tr>
	</table>
  <!creat tablen start-->
<!--div tag start-->
<div style="">
<div> 
   <ul>
     <h1>unolder list</h1> 
	   <li>text</li>
	   <li>audio</li>
	   <li>video</li>
	   <li>image</li>
   </ul>
</div>
<!--div tag end-->
</body>
</html>
