<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>project1</title>
    <link rel="stylesheet" href="day10style.css">
    <link rel="stylesheet" media="screen and (max-width: 600px)" href="responsive.css">
</head>
<body>
  <!-- header part satart -->
    <div class="cont">
  <div class="header">
    <div class="logo">
        <img src="./images/projectpic.png" alt="">
        <h1>MPI</h1>
    </div>
    <div class="menu">
        <ul>
           <li><a href="">home</a></li>
           <li><a href="">view</a></li>
           <li><a href="">about</a></li>
           <li><a href="">file</a></li>
        </ul>
    </div>
  </div>
</div>
    <!-- header part end -->

    <!-- slider part start -->
    <div class="slider">
      <h1>Mirpur Polytechnic Institute</h1>
      <h3><p>Lorem ipsum dolor sit amet,<br> consectetur adipisicing elit. Maxime, voluptate?<br> Consequatur, odio magnam!</p></h3>
      <a href="">read more</a>
    </div>
     <!-- slider part end -->
     <!-- hero part start -->
     <section class="hero">
      <div class="service-title">
      <h1><span>our </span> <span1>services</span1></h1>
      <p>Beautiful designs, clear communication, <br> and genuine people make Deer Designer a <br> real pleasure to work with.</p>
      <a href="">read more</a>
    </div>
    <div class="service-box">

    <div class="card">
      <img src="./images/download.jpg" alt="">
      <h2>diploma courses</h2>
      <p>Lorem ipsum dolor sit <br> amet consectetur.</p>
      <a href="">read more</a>
    </div>
    <div class="card">
      <img src="./images/download.jpg" alt="">
      <h2>diploma courses</h2>
      <p>Lorem ipsum dolor sit <br> amet consectetur.</p>
      <a href="">read more</a>
    </div>
    <div class="card">
      <img src="./images/download.jpg" alt="">
      <h2>diploma courses</h2>
      <p>Lorem ipsum dolor sit <br> amet consectetur.</p>
      <a href="">read more</a>
    </div>
    
    </div>
     </section>
     <!-- hero part end -->
     <!-- footer part start -->
     <footer>
     <div class="footer-main">

      <div class="footer-card samiun box ">
        <h2>address</h2>
        <h4>Shahali Bag,Dhankhet Mor, <br> Mirpur-1,Dhaka-1216, <br> <img src="./images/contact2.png" alt=""> contact-01783385211</h4>
      </div>

      <div class="footer-card social box ">
        <h2>main menu</h2>
        <a href="./day10index.html"><img src="./images/home.png" alt="">home</a>
        <a href="gallery.com"><img src="./images/gallery.png" alt="">gallery</a>
        <a href="about.com"><img src="./images/about.png" alt="">about</a>
        <a href="contact.com"><img src="./images/contact.png" alt="">contact</a>
      </div>

      <div class="footer-card social">
        <h2>social links</h2>
        <a href="https://fb.com"><img src="./images/facebook.png" alt=""> facebook</a>
        <a href="https://youtube.com" target="_blank"><img src="./images/youtube.png" alt=""> youtube</a>
        <a href="https://twitter.com" target="_blank"><img src="./images/twitter.png" alt=""> twitter</a>
        <a href="https://instagram.com" target="_blank"><img src="./images/instagram.png" alt=""> instagram</a>
      </div>
        <div class="footer-bottom">
          <p>all rights controlled by me</p>
        </div>
     </div>
    </footer>
      <!-- footer part end -->
</body>
</html> 