<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>project1</title>
    <link rel="stylesheet" href="da6style.css">
</head>
<body>
    <div class="cont">
  <div class="header">
    <div class="logo">
        <img src="./images/projectpic.png" alt="">
        <h1>MPI</h1>
    </div>
    <div class="menu">
        <ul>
           <li><a href="">home</a></li>
           <li><a href="">view</a></li>
           <li><a href="">about</a></li>
           <li><a href="">file</a></li>
        </ul>
    </div>
  </div>
    </div>
</body>
</html> 