body{
    background: rgb(12, 226, 198);
}
.test{
    width: 300px;
    height: 300px;
    background: rgb(214, 17, 17);
    font-size: 20px;
    color: aliceblue;
    position: absolute;
    top: 30%;
    left: 50%;
    transform: translate(-50%);
}
.side{
    width: 50px;
    height: 100vh;
    background: linear-gradient(red,green);
    position: absolute;
    top: 0;
    right: 0;
    line-height: 50px;
    margin: 0 auto;
    padding: 0 auto;
    text-align: center;
}