<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>project1</title>
    <link rel="stylesheet" href="day7style.css">
    <link rel="stylesheet" media="screen and (max-width: 600px)" href="responsive.css">
</head>
<body>
  <!-- header part satart -->
    <div class="cont">
  <div class="header">
    <div class="logo">
        <img src="./images/projectpic.png" alt="">
        <h1>MPI</h1>
    </div>
    <div class="menu">
        <ul>
           <li><a href="">home</a></li>
           <li><a href="">view</a></li>
           <li><a href="">about</a></li>
           <li><a href="">file</a></li>
        </ul>
    </div>
  </div>
</div>
    <!-- header part end -->

    <!-- slider part start -->
    <div class="slider">
      <h1>Mirpur Polytechnic Institute</h1>
      <h3><p>Lorem ipsum dolor sit amet,<br> consectetur adipisicing elit. Maxime, voluptate?<br> Consequatur, odio magnam!</p></h3>
      <a href="">read more</a>
    </div>
     <!-- slider part end -->
     
</body>
</html> 