<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bangladesh</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="./assets/css/bootstrap.min.css">
</head>
<body>
    <!-- topbar part start -->
    <header class="cont">
        <div class="row topbar">
            <div class="col-lg-6 topbar_left">
                <p>বাংলাদেশ জাতীয় তথ্য বাতায়ন</p>
            </div>
            <div class="col-lg-6 topbar_right text-end">
                ২০ কার্তিক, ১৪২৯ | <a href="">english</a>
            </div>
        </div>
    </header>
    <!-- topbar part end -->
    <!-- logo part start -->
      <section class="cont logo">
        <div class="row">
            <div class="col-lg-5 logo-left">
                <a href="#"><img src="./assets/images/header/logo_bn.png" alt=""></a>
            </div>
            <div class="col-lg-5 logo-search">
                <input type="text" placeholder="খুঁজুন ">
                <button>অনুসন্ধান </button>
            </div>
            <div class="col-lg-2 logo-right d-flex">
                <div class="logo-right_1">
                    <a href=""><img src="./assets/images/header/a2i-logo-footer.png" alt=""></a>
                </div>
                <div class="logo-right_2">
                    <p>সাথে থাকুন:</p>
                    <a href=""><img src="./assets/images/header/facebook-icon.png" alt=""></a>
                    <a href=""><img src="./assets/images/header/gplus-icon.png" alt=""></a>
                    <a href=""><img src="./assets/images/header/youtube-icon.png" alt=""></a>
                    <a href=""><img src="./assets/images/header/twitter-blue-icon.png" alt=""></a>
                </div>
            </div>
        </div>
      </section>
    <!-- logo part end -->
    <!-- menu part start -->
    <section class="cont">
        <div class="row menu_main">
            <nav class="navbar navbar-expand-lg bg-light">
                <div class="container-fluid">
                  
                  <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                      <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">হোম</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">বাংলাদেশ সম্পর্কিত</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">ই-সেবাসমূহ</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">সেবাখাত</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">ব্যবসা-বাণিজ্য</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">আইন-বিধি</a>
                      </li>
                      
                      <li class="nav-item">
                        <a class="nav-link" href="#">তথ্য বাতায়ন</a>
                      </li>
                      
                      <li class="nav-item">
                        <a class="nav-link" href="#">সেবাকুঞ্জ</a>
                      </li>
                      
                      <li class="nav-item">
                        <a class="nav-link" href="#">ফরমস</a>
                      </li>
                      
                    </ul>
                    
                  </div>
                </div>
              </nav>
        </div>
    </section>
    <!-- menu part end -->
    <!-- script file start -->
 <!-- hero part start -->
 <section class="cont">
    <div class="row">
        <div class="col-lg-8 hero_main">
            <div class="banner">
                <a href=""><img src="./assets/images/sidebar/padmabanner.jpg" class="d-block w-100" alt=""></a>
            </div>
            <!-- slider part start -->
            <div class="slider">
                <div id="carouselExampleFade" class="carousel slide carousel-fade" data-bs-ride="carousel">
                    <div class="carousel-inner">
                      <div class="carousel-item active">
                        <img src="./assets/images/slider/333_gov.png" class="d-block w-100" alt="...">
                      </div>
                      <div class="carousel-item">
                        <img src="./assets/images/slider/our_pride.png" class="d-block w-100" alt="...">
                      </div>
                      <div class="carousel-item">
                        <img src="./assets/images/slider/pmobanner.jpg" class="d-block w-100" alt="...">
                      </div>
                    </div>
                    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="prev">
                      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                      <span class="visually-hidden">Previous</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="next">
                      <span class="carousel-control-next-icon" aria-hidden="true"></span>
                      <span class="visually-hidden">Next</span>
                    </button>
                  </div>
            </div>
            <!-- slider part end -->
            
            <div class="tab">
              <ul class="nav nav-pills mb-3" id="pills-tab" role="tablist">
                <li class="nav-item" role="presentation">
                  <button class="nav-link active" id="pills-home-tab" data-bs-toggle="pill" data-bs-target="#pills-home" type="button" role="tab" aria-controls="pills-home" aria-selected="true">জনপ্রিয় সেবা</button>
                </li>
                <li class="nav-item" role="presentation">
                  <button class="nav-link" id="pills-profile-tab" data-bs-toggle="pill" data-bs-target="#pills-profile" type="button" role="tab" aria-controls="pills-profile" aria-selected="false">নতুন সেবা</button>
                </li>
                <li class="nav-item" role="presentation">
                  <button class="nav-link" id="pills-contact-tab" data-bs-toggle="pill" data-bs-target="#pills-contact" type="button" role="tab" aria-controls="pills-contact" aria-selected="false">মোবাইল সেবা</button>
                </li>
                <li class="nav-item" role="presentation">
                  <button class="nav-link" id="pills-disabled-tab" data-bs-toggle="pill" data-bs-target="#pills-disabled" type="button" role="tab" aria-controls="pills-disabled" aria-selected="false" disabled>দপ্তর ভিত্তিক সেবা</button>
                </li>
              </ul>
              <div class="tab-content" id="pills-tabContent">
                <div class="tab-pane fade show active" id="pills-home" role="tabpanel" aria-labelledby="pills-home-tab" tabindex="0">
                  <div class="row">
                  <div class="col-lg-2 text-center">
                    <a href=""><img src="./assets/images/tab/agriculture.png" alt=""></a>
                   <p>কৃষি </p>
                  </div>
                  <div class="col-lg-2 text-center">
                    <a href=""><img src="./assets/images/tab/call_center.png" alt=""></a>
                    <p>কল সেন্টার</p>
                  </div>
                  <div class="col-lg-2 text-center">
                    <a href=""><img src="./assets/images/tab/helpdesk.png" alt=""></a>
                    <p> মোবাইল সেবা</p>
                  </div>
                  <div class="col-lg-2 text-center">
                    <a href=""><img src="./assets/images/tab/mobile_service.png" alt=""></a>
                    <p>হেল্পডেস্ক</p>
                  </div>
                </div>
              </div>
                <div class="tab-pane fade" id="pills-profile" role="tabpanel" aria-labelledby="pills-profile-tab" tabindex="0">
                  <div class="row">
                    <div class="col-lg-2 text-center">
                      <a href=""><img src="./assets/images/tab/agriculture.png" alt=""></a>
                     <p>কৃষি </p>
                    </div>
                    <div class="col-lg-2 text-center">
                      <a href=""><img src="./assets/images/tab/call_center.png" alt=""></a>
                      <p>কল সেন্টার</p>
                    </div>
                    <div class="col-lg-2 text-center">
                      <a href=""><img src="./assets/images/tab/helpdesk.png" alt=""></a>
                      <p> মোবাইল সেবা</p>
                    </div>
                    <div class="col-lg-2 text-center">
                      <a href=""><img src="./assets/images/tab/mobile_service.png" alt=""></a>
                      <p>হেল্পডেস্ক</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <div class="list mt-4 ps-2">
              <h4>উদ্যোগ</h4>
          <ul>
          
            <li><a href=""> বাংলাদেশ সরকারের সপ্তম পঞ্চবার্ষিক পরিকল্পনা (২০১৬-২০২০)</a></li>
            <li><a href="">বাংলাদেশে ঘূর্ণিঝড়ের জরুরি প্রস্তুতি পরিকল্পনা।</a></li>
            <li><a href="">বাংলাদেশ সরকারের ষষ্ঠ পঞ্চবার্ষিক পরিকল্পনা। </a></li>
            <li><a href="">বাংলাদেশ সরকারের প্রেক্ষিত পরিকল্পনা (২০১০-২০২১)।</a></li>
            <li><a href=""> দূর্যোগ ব্যবস্থাপনা জন্য জাতীয় পরিকল্পনা ২০১০-২০১৫।</a></li>
            <li><a href=""> বাংলাদেশ সরকারের সপ্তম পঞ্চবার্ষিক পরিকল্পনা (২০১৬-২০২০)</a></li>
          </ul>
            </div>
            </div>
            
        <div class="col-lg-4 hero_side">
        
            <div class="sidebar-img ">
            <a href=""><img src="./assets/images/sidebar/bangladesh-portal--batton-bangla.png" class="d-block w-100 mb-2" alt=""></a>
            <a href=""><img src="./assets/images/sidebar/mygov_bn.jpg" class="d-block w-100" alt=""></a>
            <a href=""><img src="./assets/images/sidebar/Tamplate_DistrictBranding_b (3).png" class="d-block w-100 mb-2" alt=""></a>
            <a href=""><img src="./assets/images/sidebar/prottyon.jpg" class="d-block w-100 mb-2" alt=""></a>
            <a href=""><img src="./assets/images/sidebar/Tamplate_Apps_bn (5).png" class="d-block w-100 mb-2" alt=""></a>
           

            
           
           
            </div>
            <h4>সকল বাতায়ন</h4>
          <form action="">
            <select name="" id="">
              <option value="">সিলেট বিভাগ</option>
              <option value="">ঢাকা বিভাগ</option>
              <option value="">রাজশাহী বিভাগ</option>
              <option value="">চট্টগ্রাম বিভাগ</option>
            </select>
             <button>চলুন</button>
          </form>
            <div class="sidebar-video">
              <h5>মুজিব১০০ আ্যাপ</h5>
              <iframe width="315" height="200" src="https://www.youtube.com/embed/4Om3kZJL-qU" title="MUJIB100 APP | Speeches, Quotes, Books & More | Get Inspired Everyday" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </a>a href=""><img src="./assets/images/sidebar/dengu.jpg" class="d-block w-100 mb-2" alt=""></a>
            <a href=""><img src="./assets/images/sidebar/mask-bd-portal (1).jpg" class="d-block w-100 mb-2" alt=""></a>
            </div>
        </div>
    </div>
 </section>
 <!-- hero part end -->
 <!-- footer part start -->
 <footer>
  <div class="cont">
    <div class="row footer_main">
      <img src="./assets/images/footer/download.png" alt="">
   </div>
  
   <div class="row footer_bottom">
    <div class="col-lg-8 fb_left">
      <nav class="navbar navbar-expand-lg bg-light">
        <div class="container-fluid">
          
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">গোপনীয়তার নীতিমালা</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">ব্যবহারের শর্তাবলি</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">সার্বিক সহযোগিতায়</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">সাইট ম্যাপ</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">সচরাচর জিজ্ঞাসা</a>
              </li>
              
              
            </ul>
            
          </div>
        </div>
      </nav>
    </div>
    <div class="col-lg-4 fb_right text-end">
      <p>পরিকল্পনা ও বাস্তবায়নে: এটুআই, মন্ত্রিপরিষদ বিভাগ, বিসিসি, বেসিস, ডিওআইসিটি</p>
      <img src="./assets/images/footer/np-logo-set.png" alt="">

    </div>

   </div>
    
  </div>
 </footer>
 
 <!-- footer part end -->
    <script src="./assets/js/bootstrap.bundle.min.js"></script>
</body>
</html>