*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}body{
    background: url(./assets/images/background/bg_main.gif)center center;
}
/* topbar part start */
.cont{
    max-width: 996px;
    margin: 0 auto;
}
.topbar{
    height: 30px;
    background: rgba(11, 172, 221, 0.651);
   color: azure;
   font-size: 14px;
   line-height: 30px;
}
.topbar_right a{
    text-decoration: none;
    color: rgb(240, 232, 232);
}
/* topbar part end */
/* logo part start */
.logo{
    height: 110px;
}
.logo-left{
    line-height: 110px;
}
.logo-search{
    padding-top: 45px;
} 
.logo-right{
    padding: 30px;
}
.logo-right_1{
    border-right: 1px solid #ddd;
    padding-right: 7px;
    margin-right: 7px;
}
.logo-right_2 p{
    font-size: 13px;
    color: #683091;
    position: relative;
    top: 20%;
    }
    .logo-right_1{
        position: relative;
        top: 25%;
    }
    
/* logo part end */
    .menu_main ul li a{
        font-size: 10px;
        border-right: 1px solid #ccc;
        text-align: center;
       
    }
    .menu_main ul li{
        width: 100px;
    }
    .menu_main ul li a:hover{
        background: rgb(14, 185, 207);
    }
    /* hero part start */
    .banner img{
        border: 2px solid rgb(171, 57, 66);
        padding: 10px;
    }
   .slider img{
    margin-top: 10px;
    height: 250px;
   }
   .list ul{
    list-style: none;

}
.list ul li a{
    text-decoration: none;
    font-size: 13px;
    color: rgb(237, 99, 44);
    padding-bottom: 2px;
}
.list h4{
    font-size: 15px;
    color: green;
    padding-left: 28px;
}
.sidebar-video h5{
    background: rgb(3, 111, 71);
    color: bisque;
    padding: 5px;
}
    /* hero part end */
    /* footer part start */
    .fb_left ul li a{
        font-size: 12px;
    }
    .fb_right p{
        font-size: 12px;
    }
    /* footer part end */

    

