*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}body{
    background: url(./assets/images/background/bg_main.gif)center center;
}
/* topbar part start */
.cont{
    max-width: 996px;
    margin: 0 auto;
}
.topbar{
    height: 30px;
    background: rgba(11, 172, 221, 0.651);
   color: azure;
   font-size: 14px;
   line-height: 30px;
}
.topbar_right a{
    text-decoration: none;
    color: rgb(240, 232, 232);
}
/* logo part start */
.logo{
    height: 110px;
}
.logo-left{
    line-height: 110px;
}
.logo-search{
    padding-top: 45px;
    
}
/* logo part end */
    
/* topbar part end */